# AppDietas

./: README.md  pom.xml
app-dietas-api/: pom.xml
app-dietas-api/src/main/java/com.nogran/app/dietas/: AppDietasApplication.java
app-dietas-api/src/main/java/com.nogran/app/dietas/api/config/: PersistenceConfig.java
app-dietas-api/src/main/java/com/nogran/app/dietas/api/: AppDietasApplication.java
app-dietas-api/src/main/java/com/nogran/app/dietas/api/config/: PersistenceConfig.java
app-dietas-api/src/main/resources/: application.yml
app-dietas-api/src/test/java/com/nogran/app/dietas/api/: AppDietasApplicationApplicationTests.java
app-dietas-api/src/test/java/com/nogran/app/dietas/api/api/: AppDietasApplicationApplicationTests.java
application/: pom.xml
application/src/main/java/com.nogran/app/dietas/api/application/controller/v1/: AuthController.java  MealController.java
application/src/main/java/com.nogran/app/dietas/api/application/dto/request/: CreateFoodRequestDTO.java
application/src/main/java/com.nogran/app/dietas/api/application/dto/response/: DailyCaloriesResponseDTO.java  FoodResponseDTO.java  MealSummaryResponseDTO.java  UserResponseDTO.java
application/src/main/java/com.nogran/app/dietas/api/application/mapper/: BaseRequestMapper.java  MealSummaryDTOMapper.java  ResponseMapper.java  UpdateRequestMapper.java
application/src/main/java/com/nogran/app/dietas/api/application/controller/v1/: AuthController.java  FoodController.java  FoodRegistryController.java  UserMacroController.java
application/src/main/java/com/nogran/app/dietas/api/application/mapper/: AuthMapper.java  CreateRequestMapper.java  FoodMapper.java  FoodRegistryMapper.java  MealMapper.java  UserMacroMapper.java  UserMapper.java
domain/: pom.xml
domain/src/main/java/com.nogran/app/dietas/api/domain/component/: MetabolismCalculatorComponent.java
domain/src/main/java/com.nogran/app/dietas/api/domain/dto/: FoodDTO.java  MealControlDTO.java  MealDTO.java  MealSummaryDTO.java
domain/src/main/java/com.nogran/app/dietas/api/domain/dto/enums/: MealTypeEnum.java
domain/src/main/java/com.nogran/app/dietas/api/domain/exception/: BadRequestException.java  GoalNotFoundException.java  MealDuplicatedException.java  NotFoundException.java
domain/src/main/java/com.nogran/app/dietas/api/domain/model/: Food.java  Meal.java  User.java
domain/src/main/java/com.nogran/app/dietas/api/domain/persistence/: FoodPersistence.java  MealPersistence.java  UserPersistence.java
domain/src/main/java/com.nogran/app/dietas/api/domain/security/: WebSecurityConfig.java
domain/src/main/java/com.nogran/app/dietas/api/domain/security/jwt/: AuthFilterToken.java  JwtUtils.java
domain/src/main/java/com.nogran/app/dietas/api/domain/service/: AuthService.java  MealService.java  MetabolismService.java  UserService.java
domain/src/main/java/com.nogran/app/dietas/api/domain/service/impl/: AuthServiceImpl.java  FoodServiceImpl.java  MealServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
domain/src/main/java/com/nogran/app/dietas/api/domain/component/: CaloriesCalculator.java  MacrosCalculator.java
domain/src/main/java/com/nogran/app/dietas/api/domain/dto/: AccessDTO.java  AuthenticationDTO.java  CreateFoodRegistryDTO.java  FoodRegistryDTO.java  FoodRegistrySummaryDTO.java  MacrosDTO.java  MealControlDTO.java  MealDTO.java
domain/src/main/java/com/nogran/app/dietas/api/domain/exception/: EmailDuplicatedException.java  FoodDuplicatedException.java  FoodNotFoundException.java  UsernameDuplicatedException.java  UsernameNotFoundException.java
domain/src/main/java/com/nogran/app/dietas/api/domain/handle/: CustomExceptionHandler.java
domain/src/main/java/com/nogran/app/dietas/api/domain/model/: FoodRegistry.java  Meal.java  Metabolism.java  User.java  UserMacro.java  UserVerification.java
domain/src/main/java/com/nogran/app/dietas/api/domain/persistence/: FoodRegistryPersistence.java  UserMacroPersistence.java  UserPersistence.java  UserVerificationPersistence.java
domain/src/main/java/com/nogran/app/dietas/api/domain/service/: AuthService.java  EmailService.java  FoodRegistryService.java  FoodService.java  MetabolismService.java  UserMacroService.java  UserService.java  UserVerificationService.java
domain/src/test/java/com/nogran/app/dietas/api/domain/fixture/: FoodFixture.java
domain/src/test/java/com/nogran/app/dietas/api/domain/service/: FoodServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com.nogran/app/dietas/api/infrastructure/adapter/: FoodAdapter.java  MealAdapter.java  UserAdapter.java
infrastructure/src/main/java/com.nogran/app/dietas/api/infrastructure/entity/: FoodEntity.java  UserEntity.java
infrastructure/src/main/java/com.nogran/app/dietas/api/infrastructure/mapper/: BaseEntityMapper.java  BaseMapper.java  BaseUpdateMapper.java
infrastructure/src/main/java/com.nogran/app/dietas/api/infrastructure/repository/: FoodRepository.java
infrastructure/src/main/java/com/nogran/app/dietas/api/infrastructure/adapter/: FoodRegistryAdapter.java  MealAdapter.java  UserAdapter.java  UserMacroAdapter.java  UserVerificationAdapter.java
infrastructure/src/main/java/com/nogran/app/dietas/api/infrastructure/entity/: FoodEntity.java  FoodRegistryEntity.java  MealEntity.java  UserEntity.java  UserMacroEntity.java  UserVerificationEntity.java
infrastructure/src/main/java/com/nogran/app/dietas/api/infrastructure/mapper/: BaseDomainMapper.java  FoodEntityMapper.java  FoodRegistryEntityMapper.java  MealEntityMapper.java  UserEntityMapper.java  UserMacroEntityMapper.java  UserVerificationEntityMapper.java
infrastructure/src/main/java/com/nogran/app/dietas/api/infrastructure/repository/: FoodRegistryRepository.java  FoodRepository.java  MealRepository.java  UserMacroRepository.java  UserRepository.java  UserVerificationRepository.java
infrastructure/src/main/resources/db/migration/: V202403251700__create_tables.sql  V202403251800__populate_food_table.sql  V202408311500__create_food_registry_table.sql  V202408311500__create_user_macro.sql
(+92 files in other folders)
